#spring.datasource.url = jdbc:h2:file:${biking2.database-file:${user.dir}/var/dev/db/biking-dev};FILE_LOCK=FS
#spring.datasource.username = ${biking2.database-username:biking2}
#spring.datasource.password = ${biking2.database-password:biking2}
spring.datasource.url = jdbc:h2:file:/var/dev/db/biking-dev;FILE_LOCK=FS
spring.datasource.username = biking2
spring.datasource.password = biking2
spring.datasource.driverClassName = org.h2.Driver

spring.thymeleaf.cache= false
security.basic.enabled= false
# demo only:
security.user.password= password
logging.level.org.springframework.security= INFO