#spring.datasource.url = jdbc:h2:file:${biking2.database-file:${user.dir}/var/dev/db/biking-dev};FILE_LOCK=FS
#spring.datasource.username = ${biking2.database-username:biking2}
#spring.datasource.password = ${biking2.database-password:biking2}
spring.datasource.url = jdbc:h2:file:~/.hakstrace/db/hakstrace-dev;FILE_LOCK=FS
spring.datasource.username = hakstrace
spring.datasource.password = hakstrace
spring.datasource.driverClassName = org.h2.Driver

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

# dialect
hibernate.dialect = org.hibernate.dialect.H2Dialect
hibernate.show_sql = true
hibernate.hbm2ddl.import_files = import.sql


spring.thymeleaf.cache= false
security.basic.enabled= false
# demo only:
#security.user.password= password
logging.level.org.springframework.security=TRACE
logging.level.=INFO